### Importing Necessary Libraries

In [ ]:
import numpy as np
import pandas as pd

### Extraction Layer

In [ ]:
yanki_df = pd.read_csv('dataset/rawdata/yanki_ecommerce.csv')

In [41]:
yanki_df.head()

,Order_ID,Customer_ID,Customer_Name,Product_ID,Product_Name,Brand,Category,Price,Quantity,Total_Price,Order_Date,Shipping_Address,City,State,Country,Postal_Code,Email,Phone_Number,Payment_Method,Transaction_Status
0,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,27/05/2020 14:20,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
1,NaN,NaN,NaN,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,perfume,52.34,2,104.68,27/05/2020 14:20,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247,karen64@example.com,001-217-511-0290x8262,Credit Card,completed
2,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",perfume oil,250.57,2,501.14,06/03/2020 6:49,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879,margaret97@example.com,259.603.6134,Debit Card,completed
3,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,perfume oil,179.81,6,1078.86,31/07/2020 07:09,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336,angela55@example.com,+1-869-659-4272x982,Credit Card,completed
4,7379b560-8897-4623-92a2-523ddcdc43a1,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,perfume oil,600.55,7,4203.85,11/05/2021 4:33,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845,wayne59@example.org,292.840.0975x724,PayPal,pending

In [42]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   object
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1019 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 159.5+ KB

In [43]:
yanki_df.columns

Index(['Order_ID', 'Customer_ID', 'Customer_Name', 'Product_ID',
       'Product_Name', 'Brand', 'Category', 'Price', 'Quantity', 'Total_Price',
       'Order_Date', 'Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code', 'Email', 'Phone_Number', 'Payment_Method',
       'Transaction_Status'],
      dtype='object')

### Data Cleaning Transformation

In [44]:
# drop missing values
yanki_df.dropna(subset=['Order_ID', 'Customer_ID'], inplace=True)

In [45]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1000 non-null   object
 4   Product_Name        1000 non-null   object
 5   Brand               1000 non-null   object
 6   Category            1000 non-null   object
 7   Price               1000 non-null   float64
 8   Quantity            1000 non-null   int64
 9   Total_Price         1000 non-null   float64
 10  Order_Date          1000 non-null   object
 11  Shipping_Address    1000 non-null   object
 12  City                1000 non-null   object
 13  State               999 non-null    object
 14  Country             1000 non-null   object
 15  Postal_Code         1000 non-null   int64
 16  Email               1000 non-null   object
 17  Phone_Number        1000 non-null   object
 18  Payment_Method      1000 non-null   object
 19  Transaction_Status  1000 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 164.1+ KB

In [46]:
# Conver Order_date from string to datetime object
yanki_df['Order_Date'] = pd.to_datetime(yanki_df['Order_Date'])

ValueError: time data "31/07/2020 07:09" doesn't match format "%m/%d/%Y %H:%M", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
yanki_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order_ID            1000 non-null   object
 1   Customer_ID         1000 non-null   object
 2   Customer_Name       1000 non-null   object
 3   Product_ID          1020 non-null   object
 4   Product_Name        1020 non-null   object
 5   Brand               1020 non-null   object
 6   Category            1020 non-null   object
 7   Price               1020 non-null   float64
 8   Quantity            1020 non-null   int64
 9   Total_Price         1020 non-null   float64
 10  Order_Date          1020 non-null   datetime64[ns]
 11  Shipping_Address    1020 non-null   object
 12  City                1020 non-null   object
 13  State               1019 non-null   object
 14  Country             1020 non-null   object
 15  Postal_Code         1020 non-null   int64
 16  Email               1020 non-null   object
 17  Phone_Number        1020 non-null   object
 18  Payment_Method      1020 non-null   object
 19  Transaction_Status  1020 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(2), object(15)
memory usage: 159.5+ KB

In [ ]:
#customer table
customer_df = yanki_df[['Customer_ID', 'Customer_Name','Email', 'Phone_Number']].copy().drop_duplicates().reset_index(drop=True)
customer_df.head()

,Customer_ID,Customer_Name,Email,Phone_Number
0,NaN,NaN,karen64@example.com,001-217-511-0290x8262
1,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,Dominic Buchanan,margaret97@example.com,259.603.6134
2,fa3ca35a-5540-404b-a7eb-9001cdcbd840,Daniel Allen,angela55@example.com,+1-869-659-4272x982
3,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,Daniel Schmidt,wayne59@example.org,292.840.0975x724
4,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,John Gonzalez,qsherman@example.com,+1-643-561-3912x262

In [ ]:
# product table
product_df = yanki_df[['Product_ID',
       'Product_Name', 'Brand','Price']].copy().drop_duplicates().reset_index(drop=True)
product_df.head()

,Product_ID,Product_Name,Brand,Price
0,64b689a8-bf03-47d2-a5cc-0723baeb1606,major,Haynes PLC,52.34
1,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,despite,"Lawson, Stone and Campos",250.57
2,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,sea,Washington Group,179.81
3,a58c53bd-a34b-4541-b926-bec9eb84cac2,suddenly,Rodgers Ltd,600.55
4,e6021be5-90be-4199-b6c6-82542fb2973c,site,"Wilson, Scott and Johnson",414.36

In [ ]:
# shipping_address table
shipping_address_df = yanki_df[['Customer_ID','Shipping_Address', 'City', 'State', 'Country',
       'Postal_Code',]].copy().drop_duplicates().reset_index(drop=True)
# To get the shipping id, I will rename the index to column called ahipping ID

shipping_address_df.index.name = 'Shipping_ID'
shipping_address_df = shipping_address_df.reset_index()
shipping_address_df.head()

,Shipping_ID,Customer_ID,Shipping_Address,City,State,Country,Postal_Code
0,0,NaN,"1648 Brown Bridge Apt. 846\nCaitlinland, MI 57992",Davidstad,Utah,China,50247
1,1,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,"PSC 2224, Box 2284\nAPO AP 65880",Jordanborough,Arkansas,Kuwait,27879
2,2,fa3ca35a-5540-404b-a7eb-9001cdcbd840,"83909 Johnson Mall\nTranberg, MS 99017",Lake Ginatown,Georgia,Saint Vincent and the Grenadines,39336
3,3,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,"82101 Johnson Flat\nWest Ryan, MS 29075",Sarahville,Ohio,France,30845
4,4,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,"4542 Gary Lane\nSouth Alexander, VI 27671",Lake Michelle,Arkansas,Sao Tome and Principe,30955

In [54]:
# order table
orders_df =yanki_df[['Order_ID', 'Product_ID','Customer_ID', 'Quantity', 'Total_Price',
       'Order_Date']].copy().drop_duplicates().reset_index(drop=True)

orders_df.head()

,Order_ID,Product_ID,Customer_ID,Quantity,Total_Price,Order_Date
0,e32af09a-b6ab-497e-af3a-331e4d4ed6e7,2ef6e8fa-6a36-4515-b1c2-a0a700abf386,e0d6cb3c-c4b0-4cfe-8225-b65d094d2424,2,501.14,06/03/2020 6:49
1,86eb8859-14ab-4d4e-9267-c5826f4e0c8e,3ba38e01-f8e7-4af2-9246-87ef0961d4f5,fa3ca35a-5540-404b-a7eb-9001cdcbd840,6,1078.86,31/07/2020 07:09
2,7379b560-8897-4623-92a2-523ddcdc43a1,a58c53bd-a34b-4541-b926-bec9eb84cac2,7ad4de53-e6d7-4cd3-99b8-13fb70fe7a34,7,4203.85,11/05/2021 4:33
3,30c57f86-2fed-43c0-a399-654c2c3bb18d,e6021be5-90be-4199-b6c6-82542fb2973c,4b9b409c-19f2-41c0-bc7c-6556e0647ebb,9,3729.24,12/09/2023 1:47
4,41c29d81-9622-43c1-b537-7cdb320d3e6a,60127671-ab32-4fb5-bfeb-1a7782ad835e,81b513ad-5c02-48cf-bff0-39e1440c4d22,9,6336.45,20/08/2021 18:02

In [ ]:
# payment method table
payment_method_df = yanki_df[['Order_ID', 'Payment_Method',
       'Transaction_Status']].copy().drop_duplicates().reset_index(drop=True)

payment_method_df.head()

                               Order_ID Payment_Method Transaction_Status
0                                   NaN    Credit Card          completed
1  e32af09a-b6ab-497e-af3a-331e4d4ed6e7     Debit Card          completed
2  86eb8859-14ab-4d4e-9267-c5826f4e0c8e    Credit Card          completed
3  7379b560-8897-4623-92a2-523ddcdc43a1         PayPal            pending
4  30c57f86-2fed-43c0-a399-654c2c3bb18d         PayPal          completed